body  
  .screen
    position: fixed
    display: inline-block
    
    left: 15%
    width: 70%
    height: 100%
    color: rgba(0,0,0,0.7)
    background-color: white
    
    .carreta1
      left: 0%
      top: 0%
      width: 29%
      height: 100%
      position: relative
      display: inline-block
      background-color: white
      border-style: initial
      border-right: thick dashed #000000
      border-width: 2px

      .profile_pic
        left: 16%
        top: 4%
        position: relative
        width: 190px
        height: 190px
        display: block

        img
          width: 100%
          height: 100%
          border-radius: 50%
          -webkit-border-radius: 100%
          -moz-border-radius: 100%
      .skills
        position: relative
        display: block

        .skill
          display: inline-block
          width: 100%
          position: relative  
          
          h4
            position: relative
            width: 50%

          .meter  
            display: block
            height: 6px  /* Can be anything */
            position: relative
            background: rgba(0,0,0,0.6)
            width: 50%
            box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3)
            
            span 
              display: block
              height: 100%
              background-color: white
              background-image: linear-gradient(center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69%)
              box-shadow: inset 0 2px 9px  rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4)
              position: relative
              overflow: hidden



     

    .carreta2
      position: absolute
      top: 0%
      right: 0%
      width: 70%
      height: 100%
      display: inline-block
      background-color: white